VPet.Plugin.ThemeCreator/winSettings.xaml

<pu:WindowX x:Class="VPet.Plugin.ThemeCreator.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VPet.Plugin.ThemeCreator"
        xmlns:picker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        Closing="WClosing" ResizeMode="NoResize"
        pu:WindowXCaption.Background="{DynamicResource DARKPrimary}"
        pu:WindowXCaption.Foreground="{DynamicResource DARKPrimaryText}"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d" Title="{ll:Str 'Theme Creator - Settings'}" Width="690" Height="400" MinWidth="690" MinHeight="400"
        FontSize="16" WindowState="Normal" SizeToContent="Height" MouseMove="WindowX_MouseMove"
        Background="{DynamicResource DARKPrimaryText}">
    <FrameworkElement.Resources>
        <Style x:Key="ThemeTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style x:Key="ThemeColorPicker" TargetType="Rectangle">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="ThemeFilePicker" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Text" Value="File not selected..." />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="ThemeButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource SecondaryLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryDark}" />
        </Style>
    </FrameworkElement.Resources>

    <Canvas Width="690" Height="400">
        <picker:ColorPicker x:Name="colorPicker" SelectedColorChanged="ColorValueUpdate" Visibility="Hidden" Width="0" Height="0" ShowAdvancedButton="False" ColorMode="ColorCanvas"/>
        <TabControl Width="690" Height="420" x:Name="mainTabControl" SelectionChanged="HideCancel"
            pu:TabControlHelper.ItemsCornerRadius="4" pu:TabControlHelper.ItemsHeight="NaN"
            pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
            pu:TabControlHelper.ItemsPadding="10,7"
            Background="{DynamicResource DARKPrimaryText}"
            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
            BorderThickness="0" Foreground="{DynamicResource PrimaryText}">
            <TabItem Header="{ll:Str 'Themes List'}" BorderBrush="{DynamicResource PrimaryDarker}">
                <Grid Margin="8" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="1" Height="30" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,10,0,10" >
                        <TextBox x:Name="ThemeName" Foreground="{DynamicResource PrimaryText}" PreviewTextInput="TextInputForFile" Style="{DynamicResource StandardTextBoxStyle}" Margin="0,0,15,0" Width="150" FontSize="15" Padding="0, 1.5, 0, 0"
		                        HorizontalAlignment="Center" MaxLength="20" AcceptsReturn="True" TextWrapping="NoWrap" TextAlignment="Left" BorderThickness="2"
                                ToolTip="{ll:Str 'Theme name'}" Text="" />
                        <TextBox x:Name="ThemeDescription" Foreground="{DynamicResource PrimaryText}" Style="{DynamicResource StandardTextBoxStyle}" Margin="0,0,15,0" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
		                        HorizontalAlignment="Center" MaxLength="100" AcceptsReturn="True" TextWrapping="NoWrap" TextAlignment="Left" BorderThickness="2"
                                ToolTip="{ll:Str 'Theme description'}" Text="" />
                        <Button Width="50" Click="SaveTheme" Content="{ll:Str 'Save'}" Style="{DynamicResource ThemeButton}"/>
                        <Button Width="70" Click="ImportFromPastebin" Margin="100,0,0,0" Content="{ll:Str 'Import'}" Style="{DynamicResource ThemeButton}"/>
                    </WrapPanel>

                    <ScrollViewer Grid.ColumnSpan="2" Width="650" MaxHeight="650" Background="Transparent" Margin="10,5,10,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ThemesViewModels}" x:Name="themesList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Tag="{Binding ThemeNameWPF}" Opacity="{Binding ThemeOpacity}" MouseEnter="HoverThemeEnter" Background="{DynamicResource PrimaryDark}" MouseLeave="HoverThemeLeave" MouseLeftButtonDown="ChangeTheme" BorderThickness="5" CornerRadius="5">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="80*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock FontSize="20" FontWeight="DemiBold" Text="{Binding ThemeName}" />
                                                    <TextBlock FontSize="10" Text="{Binding ThemeDescription}" Foreground="#FF424242" />
                                                </StackPanel>
                                                <Button MouseEnter="CheckThemeEnter" MouseLeave="CheckThemeLeave" Tag="{Binding ThemeNameWPF}" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Height="20">
                                                    <Image ToolTip="{ll:Str 'Show'}" Source="/VPet.Plugin.ThemeCreator;component/svg/eye-solid.png" Width="15" Height="15" />
                                                </Button>
                                                <Button Click="CopyTheme" Tag="{Binding ThemeNameWPF}" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Height="20">
                                                    <Image ToolTip="{ll:Str 'Copy'}" Source="/VPet.Plugin.ThemeCreator;component/svg/copy-solid.png" Width="15" Height="15" />
                                                </Button>
                                                <Button Click="DeleteTheme" Tag="{Binding ThemeNameWPF}" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" Height="20">
                                                    <Image ToolTip="{ll:Str 'Delete'}" Source="/VPet.Plugin.ThemeCreator;component/svg/trash-solid.png" Width="15" Height="15" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{ll:Str 'ToolBar'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="ToolBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{ll:Str 'Name'}" Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource PrimaryText}" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Name'}" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Grid.Row="0" Grid.Column="5" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'MessageBar'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="MessageBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="5" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'BetterBuy'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="BetterBuyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="5" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'Settings'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="SettingsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="5" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'Other'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="OtherGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Name'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <TextBlock Text="{ll:Str 'Value'}" Foreground="{DynamicResource PrimaryText}" Grid.Row="0" Grid.Column="5" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button x:Name="cancelColorPicker" Canvas.Bottom="0" Visibility="Collapsed" Canvas.Right="0" Click="CancelColorPicker" Height="29" Content="{ll:Str 'Cancel last color'}" BorderBrush="Transparent" Margin="547,0,0,0"/>
    </Canvas>
</pu:WindowX>